# dbup-sqlite

./: README.md
src/: Directory.Build.props  dbup-sqlite.sln  dbup-sqllite.sln
src/Sample/: Program.cs  Sample.csproj
src/Tests/: DatabaseSupportTests.cs  NoPublicApiChanges.cs  SQLiteSupportTests.cs  SQLiteTableJournalTests.cs  SqliteSupportTests.cs  SqliteTableJournalTests.cs  Tests.csproj
src/Tests/ApprovalFiles/: NoPublicApiChanges.Run.Net.verified.cs  NoPublicApiChanges.Run.approved.cs
src/dbup-sqlite/: SQLiteConnectionManager.cs  SQLiteScriptExecutor.cs  SqliteConnectionManager.cs  SqliteExtensions.cs  SqliteObjectParser.cs  SqlitePreprocessor.cs  SqliteScriptExecutor.cs  SqliteTableJournal.cs  dbup-sqlite.csproj
src/dbup-sqlite/Helpers/: InMemorySQLiteDatabase.cs  InMemorySqliteDatabase.cs  SharedConnection.cs  TemporarySQLiteDatabase.cs  TemporarySqliteDatabase.cs
